<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>EMMANUEL FAUSTIN PORTFOILO</title>
    <link rel="icon" type="image/x-icon" href="egraphicsportfoliofiles/logoicon.png">
    <style media="screen">
        @import url('https://fonts.cdnfonts.com/css/bebas-neue');

        body {
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
        }

        img {
            margin: 0;
            padding: 0;
            pointer-events: none;
        }


        .imgstl {
            object-fit: cover;
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: -0.4%;
        }
        .PICS{
        width:100%;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        @media (width < 100%){
            body{
                display: none;
            }
        }
        @media print {
 
 html,
 body {

     /* Hide the whole page */
     display: none;
 }
}
video {
    pointer-events: none;
    margin:5%;
    border-radius:2%;
}
#MOTION {
    font-size: 8rem;
    color:white;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    margin: 0%;
    padding-top: 5%;
}
    </style>
</head>
<script>
    window.addEventListener('keydown', function(event) {
        // Check if the Ctrl key is pressed
        if (event.ctrlKey) {
            document.body.innerHTML = ''; // Set body content to blank
        }
    });
</script>
<script>
    window.addEventListener('keydown', function(event) {
        // Check if the 'Meta' key is pressed (Cmd key on Mac, Windows key on Windows)
        if (event.metaKey) {
            document.body.innerHTML = ''; // Set body content to blank
        }
    });
</script>
<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
 
    document.onkeydown = function (e) {
 
        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }
 
        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }
 
        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }
 
        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }

    }
 
</script>

 <script type="text/javascript">
        var element = new Image;
        var devtoolsOpen = false;
        element.__defineGetter__("id", function() 
        {
            devtoolsOpen = true;
             
            window.location.replace("http://www.w3schools.com");
            
            // This only executes when devtools is open.
        });
        setInterval(function() {
            devtoolsOpen = false;
            console.log(element);
             
        }, 1000);

    </script>

    <Script>

var x = document.getElementById("FLAV");

function getPlaySpeed() { 
  alert(x.playbackRate);
} 

function setPlaySpeed() { 
  x.playbackRate = 1.8;
} 
    </Script>
<body oncontextmenu=" return disableRightClick();">
   
    <div  class="PICS">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-1.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-2.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-3.png" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-4.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-5.5.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-6.1.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-6.jpg" alt="">
        <img class="imgstl" src="egraphicsportfoliofiles/artboard-8.jpg" alt="">
</div>
</body>
<script  src="app.js" ></script>

</html>
